<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1 Challenge</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav>
            <h3 class="nav-title">Sakib.N</h3>
            <ul>
                <li>
                    <a href="Assignment-1.pdf">
                        <button class="btn-resume">Download Resume</button>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <img class="banner-pic" src="assets/Group.png" alt="">
            <div class="banner-content">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-description">
                    In the coming years, my goal is to transition into a developer role, honing my skills in coding languages and making impactful contributions to projects.
                </p>
                <button class="btn-contact">Contact with me</button>
            </div>
        </div>
    </header>
    <main>
        <!-- web development section starts here -->
        <section class="web-development">
            <div class="section-header">
                <h2 class="section-title">Why Web Development??</h2>
                <p class="section-description">"I am learning web development to create functional and visually appealing websites that solve real-world problems effectively."</p>
            </div>
            <div class="learn-more">
                <div class="text-container">
                    <h4 class="text-title">I will Do Coding and Change The World</h4>
                    <p class="text-description">Determined to revolutionize the world through expertise in programming and innovative solutions.</p>
                    <button class="btn-learn-more">Learn More</button>
                </div>
                <img class="learn-more-pic" src="assets/Layer_1.png" alt="">
            </div>
            <div class="learn-more mid-last">
                <img class="learn-more-pic" src="assets/Group 3.png" alt="">
                <div class="text-container">
                    <h4 class="text-title">I will help People by creating Modern Web System</h4>
                    <p class="text-description">I aim to assist people by developing modern, user-friendly web systems for enhanced accessibility and efficiency.</p>
                    <button class="btn-learn-more">Learn More</button>
                </div>
            </div>
            <div class="learn-more mid-last">
                <div class="text-container">
                    <h4 class="text-title">I will Do Coding and Change The World</h4>
                    <p class="text-description">Determined to revolutionize the world through expertise in programming and innovative solutions.</p>
                    <button class="btn-learn-more">Learn More</button>
                </div>
                <img class="learn-more-pic" src="assets/Group 4.png" alt="">
            </div>
        </section>
        <!-- web development section ends here -->

        <!-- inspiration section starts here -->
         <section class="inspiration">
            
         </section>
        <!-- inspiration section ends here -->
    </main>
    <footer>

    </footer>
</body>
</html>